# QuickVideo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Demo/: build.gradle  local.properties
IjkPlayer/: build.gradle
QuickVideo/: build.gradle
QuickVideo/src/main/: AndroidManifest.xml
TigerVideo/: build.gradle
app/: build.gradle
commonutil/src/main/: AndroidManifest.xml
compats/: build.gradle
compats/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
quickvideo/: build.gradle
quickvideo/src/main/java/com/browser2345/player/: Config.java  IjkVideoPlayer.java  IjkVideoView.java  ProgressHandler.java  VideoPresenter.java
quickvideo/src/main/java/com/browser2345/player/bean/: NetMsgEvent.java
quickvideo/src/main/java/com/browser2345/player/factory/: IPlayerFactory.java  IjkPlayerFactory.java
quickvideo/src/main/java/com/browser2345/player/message/: BufferPointMessage.java  UIStateMessage.java
quickvideo/src/main/java/com/browser2345/player/state/: GestureTouchState.java  PlayState.java
quickvideo/src/main/java/com/browser2345/player/util/: Cache.java  Utils.java
quickvideo/src/main/java/com/browser2345/player/view/: CustomDialog.java  IjkVideoContract.java
quickvideo/src/main/res/drawable/: dialog_btn_left.xml  dialog_maskdrawable_night.xml  dialog_setting_bg.xml  progress_loading_style.xml  progressbar_color.xml  quick_player_playbtn_bg.xml  quick_player_progress_drawable.xml  quick_player_thumb.xml  video_progress.xml
quickvideo/src/main/res/layout/: ctrl_replay_view.xml  ctrl_top_view.xml  dialog_bottom_two_btns.xml  dialog_custom.xml  layout_ijk_video.xml  media_ctrl_view.xml  net_error.xml
quickvideo/src/main/res/values/: standard_color.xml  standard_dimens.xml  strings.xml  styles.xml
(+145 files in other folders)
